{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "noEmit": false,
    "module": "CommonJS"
  },
  "include": ["index.ts", "routes.ts", "storage.ts", "vite.ts"]
}
